# Forbidden patterns for Python files (*.py). Applied by .githooks/pre-commit.
# Format: <regex><TAB><description>   (one per line; # comments ignored)
# Separator is TAB — patterns can contain literal `|` for ERE alternation
# (e.g. `(TODO|FIXME|XXX)`). Patterns cannot contain a literal TAB.
# Copy to your project as `.forbidden-patterns/backend.txt`.

(^|[^A-Za-z_])print[[:space:]]*\(	Use structlog (or the project's logger), not print()
os\.path\.join	Use pathlib.Path(), not os.path.join
(^|[^A-Za-z_])breakpoint[[:space:]]*\(	Remove breakpoint() before committing
(^|[^A-Za-z_])pdb\.set_trace[[:space:]]*\(	Remove pdb.set_trace() before committing
(^|[^A-Za-z_])ipdb\.set_trace[[:space:]]*\(	Remove ipdb.set_trace() before committing

# Optional: forbid TODO/FIXME/XXX in one line via regex alternation.
# (^|[^A-Za-z_])(TODO|FIXME|XXX)($|[^A-Za-z0-9_])	TODO/FIXME/XXX not allowed — open a ticket instead
#
# Optional (PCRE only — ERE doesn't support lookahead): flag TODO/FIXME/XXX
# only when missing a ticket ref like (PROJ-123). Requires grep -P (GNU only).
# (TODO|FIXME|XXX)(?!\s*\([A-Z]+-[0-9]+\))	TODO without ticket ref
