# Forbidden patterns for Python files (*.py). Applied by .githooks/pre-commit.
# Format: <regex>|<description>   (one per line; # comments ignored)
# Copy to your project as `.forbidden-patterns/backend.txt`.

\bprint\s*\(|Use structlog (or the project's logger), not print()
os\.path\.join|Use pathlib.Path(), not os.path.join

# Optional: uncomment to forbid all TODO/FIXME/XXX (track work in the issue tracker instead).
# \b(TODO|FIXME|XXX)\b|TODO/FIXME/XXX not allowed — open a ticket instead
#
# Optional (PCRE): flag TODO/FIXME/XXX only when missing a ticket ref like (PROJ-123).
# The hook and CI use `grep -E` (ERE), which doesn't support lookahead — enabling this
# requires switching them to `grep -P` (GNU grep only; macOS needs `brew install grep`).
# (TODO|FIXME|XXX)(?!\s*\([A-Z]+-[0-9]+\))|TODO/FIXME/XXX must reference a ticket, e.g. TODO(PROJ-123)
