# Forbidden patterns for TS/JS files (*.ts, *.tsx, *.js, *.jsx). Applied by .githooks/pre-commit.
# Format: <regex><TAB><description>   (one per line; # comments ignored)
# Separator is TAB — patterns can contain literal `|` for ERE alternation.
# Copy to your project as `.forbidden-patterns/frontend.txt`.

[[:<:]]console\.log[[:space:]]*\(	Use the project logger, not console.log
[[:<:]]debugger[[:>:]]	Remove debugger statement before committing
[[:<:]]alert[[:space:]]*\(	Don't ship alert() calls — use a proper UI dialog

# Optional: forbid TODO/FIXME/XXX in one line via regex alternation.
# [[:<:]](TODO|FIXME|XXX)[[:>:]]	TODO/FIXME/XXX not allowed — open a ticket instead
