# Forbidden patterns for TS/JS files (*.ts, *.tsx, *.js, *.jsx). Applied by .githooks/pre-commit.
# Format: <regex>|<description>   (one per line; # comments ignored)
# Copy to your project as `.forbidden-patterns/frontend.txt`.

\bconsole\.log\s*\(|Use the project logger, not console.log
\bdebugger\b|Remove debugger statement before committing
\balert\s*\(|Don't ship alert() calls — use a proper UI dialog

# Optional: uncomment to forbid all TODO/FIXME/XXX (track work in the issue tracker instead).
# \b(TODO|FIXME|XXX)\b|TODO/FIXME/XXX not allowed — open a ticket instead
#
# Optional (PCRE): flag TODO/FIXME/XXX only when missing a ticket ref like (PROJ-123).
# The hook and CI use `grep -E` (ERE), which doesn't support lookahead — enabling this
# requires switching them to `grep -P` (GNU grep only; macOS needs `brew install grep`).
# (TODO|FIXME|XXX)(?!\s*\([A-Z]+-[0-9]+\))|TODO/FIXME/XXX must reference a ticket, e.g. TODO(PROJ-123)
