# Forbidden patterns for TS/JS files (*.ts, *.tsx, *.js, *.jsx). Applied by .githooks/pre-commit.
# Format: <regex><TAB><description>   (one per line; # comments ignored)
# Separator is TAB — patterns can contain literal `|` for ERE alternation.
# Copy to your project as `.forbidden-patterns/frontend.txt`.

(^|[^A-Za-z_])console\.log[[:space:]]*\(	Use the project logger, not console.log
(^|[^A-Za-z_])debugger($|[^A-Za-z0-9_])	Remove debugger statement before committing
(^|[^A-Za-z_])alert[[:space:]]*\(	Don't ship alert() calls — use a proper UI dialog

# Optional: forbid TODO/FIXME/XXX in one line via regex alternation.
# (^|[^A-Za-z_])(TODO|FIXME|XXX)($|[^A-Za-z0-9_])	TODO/FIXME/XXX not allowed — open a ticket instead
