# Forbidden patterns for TS/JS files (*.ts, *.tsx, *.js, *.jsx). Applied by .githooks/pre-commit.
# Format: <regex><TAB><description>   (one per line; # comments ignored)
# Separator is TAB — patterns can contain literal `|` for ERE alternation.
# Copy to your project as `.forbidden-patterns/frontend.txt`.

\bconsole\.log\s*\(	Use the project logger, not console.log
\bdebugger\b	Remove debugger statement before committing
\balert\s*\(	Don't ship alert() calls — use a proper UI dialog

# Optional: forbid TODO/FIXME/XXX in one line via regex alternation.
# \b(TODO|FIXME|XXX)\b	TODO/FIXME/XXX not allowed — open a ticket instead
