# Forbidden patterns for TS/JS files (*.ts, *.tsx, *.js, *.jsx). Applied by .githooks/pre-commit.
# Format: <regex>|<description>   (one per line; # comments ignored)
# Copy to your project as `.forbidden-patterns/frontend.txt`.

\bconsole\.log\s*\(|Use the project logger, not console.log
\bdebugger\b|Remove debugger statement before committing
\balert\s*\(|Don't ship alert() calls — use a proper UI dialog

# Optional: uncomment to forbid TODO/FIXME/XXX without a ticket ref like (PROJ-123).
# (TODO|FIXME|XXX)(?!\s*\([A-Z]+-[0-9]+\))|TODO/FIXME/XXX must reference a ticket, e.g. TODO(PROJ-123)
