#!/usr/bin/env bash
# Pre-commit hook orchestrator — calls the four check scripts in lib/.
# Each lib/check-* script is independently runnable; the CI workflow
# invokes the same scripts so the hook and CI can never drift.
#
# Install (from project root) — install.sh handles all of this:
#   .githooks/pre-commit
#   .githooks/lib/{check-size,check-patterns,check-filenames,check-secrets}
#   git config core.hooksPath .githooks
#
# Patterns are read from:
#   .forbidden-patterns/backend.txt   (regex|description; applied to *.py)
#   .forbidden-patterns/frontend.txt  (regex|description; applied to *.ts,*.tsx,*.js,*.jsx)
#   .forbidden-patterns/secrets.txt   (regex|description; applied to all text files)
#
# Lines starting with # in those files are comments.

set -euo pipefail

HOOK_DIR="$(cd "$(dirname "$0")" && pwd)"
LIB="$HOOK_DIR/lib"

STAGED=$(git diff --cached --name-only --diff-filter=ACMR)
[ -z "$STAGED" ] && exit 0

FAILED=0
echo "$STAGED" | "$LIB/check-size"      || FAILED=1
echo "$STAGED" | "$LIB/check-patterns"  || FAILED=1
echo "$STAGED" | "$LIB/check-filenames" || FAILED=1
echo "$STAGED" | "$LIB/check-secrets"   || FAILED=1

if [ "$FAILED" -ne 0 ]; then
  echo ""
  echo "Pre-commit failed. Fix the issues above or use 'git commit --no-verify' to skip (don't)."
  exit 1
fi

exit 0
