#!/usr/bin/env bash
# .githooks/lib/check-secrets — secret/credential pattern scan.
# Reads file paths on stdin. Scans against .forbidden-patterns/secrets.txt
# (case-insensitive), skipping binaries, lockfiles, and the pattern config
# directory itself. Pattern format: <regex><TAB><description>
# (TAB is the field separator so regex can use literal `|` alternation).
#
# Output: human-readable on tty; ::error file=...:: when --ci is passed.
# Exit:   0 if all OK, 1 if any violation.

set -euo pipefail

CI_MODE=0
[ "${1:-}" = "--ci" ] && CI_MODE=1

CONFIG=".forbidden-patterns/secrets.txt"
[ -f "$CONFIG" ] || exit 0

FILES=()
while IFS= read -r f; do
  [ -z "$f" ] && continue
  case "$f" in
    *.svg|*.png|*.jpg|*.jpeg|*.gif|*.ico|*.pdf) continue ;;
    *.lock|*.zip|*.tar|*.gz|*.woff|*.woff2|*.ttf|*.mp4|*.mov) continue ;;
    package-lock.json|pnpm-lock.yaml) continue ;;
    .forbidden-patterns/*) continue ;;
  esac
  [ -f "$f" ] && FILES+=("$f")
done

[ ${#FILES[@]} -eq 0 ] && exit 0

FAILED=0
while IFS=$'\t' read -r pattern description; do
  [ -z "$pattern" ] && continue
  case "$pattern" in \#*) continue ;; esac

  for file in "${FILES[@]}"; do
    if grep -niE -- "$pattern" "$file" >/dev/null 2>&1; then
      if [ "$CI_MODE" -eq 1 ]; then
        echo "::error file=$file::$description"
      else
        echo "✗ $file: $description"
        grep -niE -- "$pattern" "$file" | head -3 | sed 's/^/    /'
      fi
      FAILED=1
    fi
  done
done <"$CONFIG"

exit $FAILED
