#!/usr/bin/env bash
# .githooks/lib/check-filenames — block committed credentials by filename.
# Reads file paths on stdin. Rejects .env (allowing
# .env.example/.sample/.template), *.pem, and SSH private key names.
#
# Output: human-readable on tty; ::error file=...:: when --ci is passed.
# Exit:   0 if all OK, 1 if any violation.

set -euo pipefail

CI_MODE=0
[ "${1:-}" = "--ci" ] && CI_MODE=1

emit() {
  local file=$1 message=$2
  if [ "$CI_MODE" -eq 1 ]; then
    echo "::error file=$file::$message"
  else
    echo "✗ $file: $message"
  fi
}

FAILED=0
while IFS= read -r file; do
  [ -z "$file" ] && continue
  case "$file" in
    *.pem)
      emit "$file" "PEM file (likely private key) — rotate and use a secret manager"
      FAILED=1
      continue
      ;;
  esac
  name=$(basename "$file")
  case "$name" in
    .env.example|.env.sample|.env.template) ;;
    .env|.env.*)
      emit "$file" "environment file — use .env.example for shared config, keep secrets in env vars"
      FAILED=1
      ;;
    id_rsa|id_ed25519|id_ecdsa|id_dsa)
      emit "$file" "SSH private key — rotate it and use a secret manager"
      FAILED=1
      ;;
  esac
done

exit $FAILED
