#!/usr/bin/env bash
# .githooks/lib/check-size — file-size cap.
# Reads file paths on stdin (one per line). Reports any source file
# exceeding MAX_LINES (default 500). Skips docs, data, and binary types.
#
# Output: human-readable on tty; ::error file=...:: when --ci is passed.
# Exit:   0 if all OK, 1 if any violation.

set -euo pipefail

MAX_LINES=${MAX_LINES:-500}
CI_MODE=0
[ "${1:-}" = "--ci" ] && CI_MODE=1

FAILED=0
while IFS= read -r file; do
  [ -z "$file" ] && continue
  [ -f "$file" ] || continue
  case "$file" in
    *.md|*.json|*.toml|*.yaml|*.yml|*.lock|*.txt|*.csv|*.sql) continue ;;
    *.svg|*.png|*.jpg|*.jpeg|*.gif|*.ico|*.pdf) continue ;;
  esac
  lines=$(wc -l <"$file" | tr -d ' ')
  if [ "$lines" -gt "$MAX_LINES" ]; then
    if [ "$CI_MODE" -eq 1 ]; then
      echo "::error file=$file::$lines lines (max $MAX_LINES) — extract a module"
    else
      echo "✗ $file: $lines lines (max $MAX_LINES) — extract a module"
    fi
    FAILED=1
  fi
done

exit $FAILED
