name: lint

# Copy to your project as `.github/workflows/lint.yml`.
# Mirrors the pre-commit hook server-side via the same lib/check-* scripts —
# the hook and CI can never drift because they share one implementation.
# Adjust Python / Node versions per project.

on:
  pull_request:
  push:
    branches: [main, master]

permissions:
  contents: read

jobs:
  python:
    if: hashFiles('ruff.toml', 'pyproject.toml') != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5  # v4.3.1
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065  # v5.6.0
        with:
          python-version: "3.12"
      - run: pip install ruff
      - run: ruff check .

  frontend:
    if: hashFiles('eslint.config.js', 'package.json') != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5  # v4.3.1
      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020  # v4.4.0
        with:
          node-version: "20"
      - run: npm ci || npm install
      - run: npx eslint .

  guardrails:
    # File size, forbidden patterns, blocked filenames, secret scan —
    # the same lib/check-* scripts the pre-commit hook calls.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5  # v4.3.1
      - name: Run scaffold checks
        run: |
          chmod +x .githooks/lib/check-*
          # core.quotepath=off so unicode filenames aren't C-quoted into
          # bypass paths — see pre-commit.template for the same fix.
          FILES=$(git -c core.quotepath=off ls-files)
          FAILED=0
          echo "$FILES" | .githooks/lib/check-size      --ci || FAILED=1
          echo "$FILES" | .githooks/lib/check-patterns  --ci || FAILED=1
          echo "$FILES" | .githooks/lib/check-filenames --ci || FAILED=1
          echo "$FILES" | .githooks/lib/check-secrets   --ci || FAILED=1
          exit $FAILED
