name: lint

# Copy to your project as `.github/workflows/lint.yml`.
# Mirrors the pre-commit hook server-side via the same lib/check-* scripts —
# the hook and CI can never drift because they share one implementation.
# Adjust Python / Node versions per project.

on:
  pull_request:
  push:
    branches: [main, master]

permissions:
  contents: read

jobs:
  python:
    if: hashFiles('ruff.toml', 'pyproject.toml') != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: pip install ruff
      - run: ruff check .

  frontend:
    if: hashFiles('eslint.config.js', 'package.json') != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci || npm install
      - run: npx eslint .

  guardrails:
    # File size, forbidden patterns, blocked filenames, secret scan —
    # the same lib/check-* scripts the pre-commit hook calls.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run scaffold checks
        run: |
          chmod +x .githooks/lib/check-*
          FAILED=0
          git ls-files | .githooks/lib/check-size      --ci || FAILED=1
          git ls-files | .githooks/lib/check-patterns  --ci || FAILED=1
          git ls-files | .githooks/lib/check-filenames --ci || FAILED=1
          git ls-files | .githooks/lib/check-secrets   --ci || FAILED=1
          exit $FAILED
